.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-title {
    position: relative;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.about-sections {
    display: flex;
    gap: 60px;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}

.about-skills {
    display: flex;
   justify-content: space-around;
   align-items: center;
    gap: 80px;
    margin: 50px 170px;
}



.about-skill p {
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}
.about-skill-column {
    flex: 1;
  }

  .about-skill hr {
    outline: none;
    border: none;
    width: 100%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
}

.about-skill:hover {
    transform: scale(1.07);
    transition: 0.5s;
}
 


/* Responsive styling */
/* For tablets and small laptops */
@media (max-width: 1024px) {
    .about {
        margin: 40px 40px;
    }

    .about-title h1 {
        font-size: 48px;
        text-align: center;
    }

    .about-sections {
        flex-direction: column;
        gap: 40px;
        align-items: center;
        text-align: center;
    }

    .about-para {
        font-size: 20px;
        text-align: center;
    }

    .about-skill p {
        font-size: 20px;
    }

    .about-skills,
    .about-right {
        gap: 30px;
    }

    .about-skill hr {
        height: 6px;
        width: 80%;
    }
}

/* For mobile devices */
@media (max-width: 768px) {
    .about {
        margin: 20px 20px;
        gap: 40px;
    }

    .about-title h1 {
        font-size: 40px;
        text-align: center;
    }

    .about-sections {
        gap: 30px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-skill p {
        font-size: 18px;
    }

    .about-skills,
    .about-right {
        gap: 30px;
    }

    .about-skill hr {
        height: 6px;
        width: 80%; /* Reduced width for better fit on small screens */
    }
}

/* For small mobile devices */
@media (max-width: 480px) {
    .about {
        margin: 10px 10px;
        gap: 30px;
    }

    .about-title h1 {
        font-size: 32px;
        text-align: center;
    }

    .about-sections {
        gap: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-skill p {
        font-size: 16px;
    }

    .about-skills,
    .about-right {
        gap: 20px;
    }

    .about-skill hr {
        height: 4px;
        width: 100%; /* Full width for very small devices */
    }
}
